{
  "name": "todo--calendar",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "client": "webpack-dev-server --open --config ./build/webpack.dev.conf.js",
    "mybuild": "webpack --config ./build/webpack.build.conf.js",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix server && npm run mybuild",
    "start": "node server/server.js",
    "prepare": "husky install",
    "pretty": "prettier --write src/**/*.{js,jsx,ts,tsx,md,html,css} server/**/*.{js,jsx,ts,tsx,md,html,css}"
  },
  "lint-staged": {
    "**/*": [
      "npm run pretty",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "proxy": "http://localhost:3003",
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.10.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "autoprefixer": "^9.8.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "2.6.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "browserslist": "^4.12.0",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "mongoose": "^5.13.15"
  }
}
